{
  "name": "tripetica-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test lib/booking/pricing/*.test.ts lib/booking/fx/*.test.ts lib/booking/*.test.ts lib/geo/*.test.ts",
    "typecheck": "tsc --noEmit",
    "fx:refresh": "tsx --conditions=react-server scripts/refresh-fx-rates.ts"
  },
  "dependencies": {
    "libphonenumber-js": "^1.13.11",
    "next": "16.3.1",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
